PORT = change
JWT_KEY = change

DB_USER=change
DB_PASSWORD=change
DB_NAME = change

# DB_HOST= task-postgres-srv.default
DB_HOST= change

# RABBITMQ_URL = amqp://guest:guest@rabbitmq-srv.default:5672
RABBITMQ_URL = rabbit_url

NODE_ENV = development